* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #ffc07c, #da598f, #904bba);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100vh;
  padding: 40px;
  overflow-y: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.card {
  width: 300px;
  height: 250px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform, opacity 0.5s, 0.5s;
  transform: scale(0.9);
  opacity: 0.5;
}

.paragraph {
  width: 100%;
  height: 40%;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
}

.inner {
  display: grid;
  grid-template-columns: repeat(2, 0.8fr);
  gap: 5px;
  align-items: center;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
}

.line {
  height: 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.3);
}

.line.large {
  width: 200px;
  margin-bottom: 10px;
}
.line.small {
  width: 120px;
}

.card.active {
  opacity: 1;
  transform: scale(1.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
